# anion_annotation

./: .gitignore  build.gradle
src/main/java/ua/org/shaddy/anion/annotation/: ByteOrder.java  Coder.java  Field.java  FieldCoder.java  FieldCondition.java  FieldDescriptor.java  ObjectField.java  ObjectFieldCoder.java  ObjectFieldCondition.java
src/main/java/ua/org/shaddy/anion/annotation/codegenerator/: CoderFactory.java  GeneratorData.java  JavaSourceCompiler.java
src/main/java/ua/org/shaddy/anion/annotation/codegenerator/codegenerator/impl/: CoderCodeGenerator.java  DecoderCodeGenerator.java  FieldCodeGenerator.java
src/main/java/ua/org/shaddy/anion/annotation/impl/: DefaultFieldCoder.java  DefaultFieldCondition.java
src/main/java/ua/org/shaddy/anion/annotation/tools/: CodeTools.java  CoderGeneratorException.java  FieldTools.java  ReflectionTools.java  StringUtil.java
src/test/java/ua/org/shaddy/anion/annotation/: AnnotationTestTest.java
src/test/java/ua/org/shaddy/anion/annotation/codegenerator/: JavaSourceCompilerTest.java
src/test/java/ua/org/shaddy/anion/annotation/codegenerator/codegenerator/impl/: FieldCodeGeneratorTest.java
src/test/java/ua/org/shaddy/anion/annotation/tools/: FieldToolsTest.java
src/test/resources/: log4j2.json
