buildscript {
    repositories {
    	mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}
apply plugin: 'eu.appsatori.fatjar'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin:'application'

group = 'ua.org.shaddy'
version = '1.0.0-SNAPSHOT'
description = """anion_annotation"""
mainClassName = "ua.org.shaddy.anion.annotation.AnnotationTest"
targetCompatibility=1.7
sourceCompatibility=1.7

project.ext {
	log4jVersion = "2.3"
	slf4jVersion = "1.7.5"
}

repositories {
    mavenCentral()
   	maven {
		url 'http://pecia.sourceforge.net/repository'
		maven { url "https://github.com/shaddyx/maven_repository/raw/master/" }
	}
	maven {
		url 'http://snapshots.repository.codehaus.org'
	}
}
String getRuntimeClasspath() {
    sourceSets.main.runtimeClasspath.collect { it.absolutePath }.join(':')
}

jar {
    manifest.attributes("Main-Class": mainClassName)
}
fatJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

dependencies {
		//compile fileTree('lib')
        //compile 'log4j:log4j:1.2.11'

		compile "ua.org.shaddy:anion:1.0.16-SNAPSHOT"
		// https://mvnrepository.com/artifact/net.openhft/compiler
		compile group: 'net.openhft', name: 'compiler', version: '2.2.5'
		// https://mvnrepository.com/artifact/org.antlr/ST4
		compile group: 'org.antlr', name: 'ST4', version: '4.0.7'
		// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
		compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
		//
		//	logging
		//
	    compile "org.apache.logging.log4j:log4j-core:${log4jVersion}"
	    compile "org.apache.logging.log4j:log4j-api:${log4jVersion}"
		compile "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
	    compile "org.slf4j:slf4j-api:${slf4jVersion}"
	    compile "org.slf4j:log4j-over-slf4j:${slf4jVersion}"
        //Tests
        testCompile 'junit:junit:4.12'
        testCompile "org.mockito:mockito-core:1.9.5"
}
sourceSets {
    main {
                java {
                    srcDir "src/main/java"
                    resources {
                		srcDirs = ["src/main/resources"]
                		includes = ["**/*"]
            		}
                }
        }
        test {
                java {
                        srcDir "src/test/java"
                        resources {
                		srcDirs = ["src/test/resources"]
                		includes = ["**/*"]
            		}
                }
        }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file:///home/shaddy/maven_repository/")
        pom.project {
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }
}

artifacts {
    archives sourcesJar
}

